PORT=5000
MONGO_URI="mongodb://localhost:27017/course-selling-app"
MONGO_USERNAME=italiyamilan2501;
MONGO_PASSWORD=UEgFh70Pbvq39BiH;
CONNECTION_STRING=mongodb+srv://cluster0.cjrobsf.mongodb.net/%22%20--apiVersion%201%20--username%20italiyamilan2501;

CLOUDINARY_CLOUD_NAME=dgd8xqjwk
CLOUDINARY_API_KEY=336339165297961
CLOUDINARY_API_SECRET=nM1Af_PJLkmdZ7_i-XwTKwz3pzY
JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123
NODE_ENV=development